<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sony Activation email</title>
        <!--[if !mso]><!-->
            <style type="text/css">
                @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap');
              </style>
      <!--<![endif]-->
    <style>
        @media only screen {
            html {
                min-height: 100%;
                background: #f3f3f3
            }
        }

        @media only screen and (max-width:620px) {
            .small-float-center {
                margin: 0 auto !important;
                float: none !important;
                text-align: center !important
            }

            .small-text-center {
                text-align: center !important
            }
        }

        @media only screen and (max-width:620px) {
            table.body img {
                width: auto;
                height: auto
            }

            table.body center {
                min-width: 0 !important
            }

            table.body .container {
                width: 95% !important
            }

            table.body .columns {
                height: auto !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 40px !important;
                padding-right: 40px !important
            }

            table.body .collapse .columns {
                padding-left: 0 !important;
                padding-right: 0 !important
            }

            th.small-12 {
                display: inline-block !important;
                width: 100% !important
            }

            table.menu {
                width: 100% !important
            }

            table.menu td,
            table.menu th {
                width: auto !important;
                display: inline-block !important
            }

            table.menu.vertical td,
            table.menu.vertical th {
                display: block !important
            }

            table.menu[align=center] {
                width: auto !important
            }
        }

        @media only screen and (max-width:670px) {
            table.body .columns {
                padding-left: 15px !important;
                padding-right: 15px !important
            }

            img.your-plan-details-icon {
                width: 250px !important
            }

            .purchase-details {
                border-left: none;
                border-right: none;
                padding: 15px 0
            }

            .your-plan-details {
                border: 1px solid #ccc;
                padding: 20px
            }

            .your-plan-details-icon {
                width: 250px
            }
        }
    </style>
</head>

<body
    style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
    <span class="invisible-previewline"
        style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden"></span>
    <table class="body"
        style="Margin:0;background:#f3f3f3;border-collapse:collapse;border-spacing:0;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
        <tr style="padding:0;text-align:left;vertical-align:top">
            <td class="center" align="center" valign="top"
                style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                <center data-parsed="" style="min-width:580px;width:100%">
                    <table class="spacer float-center"
                        style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
                        <tbody>
                            <tr style="padding:0;text-align:left;vertical-align:top">
                                <td height="10px"
                                    style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                    &#xA0;</td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="desktop-expanded-banner float-center" align="center">
                        <table align="center" class="container main-container"
                            style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;box-shadow:1px 1px 5px 3px #e5e5e5;margin:0 auto;padding:0;text-align:inherit;vertical-align:top;width:580px">
                            <tbody>
                                <tr style="padding:0;text-align:left;vertical-align:top">
                                    <td
                                        style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                        <table class="row collapse"
                                            style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th class="small-12 large-12 columns first last" noexpander=""
                                                        style="Margin:0 auto;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:0;padding-right:0;text-align:left;width:600px">
                                                        <table
                                                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th
                                                                    style="Margin:0;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                    <img src="images/sony-banner.jpg" width="580"
                                                                        alt="Sony"
                                                                        style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:auto">
                                                                </th>
                                                                <th class="expander"
                                                                    style="Margin:0;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="row"
                                            style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th class="headline no-bottom-padding small-12 large-12 columns first last"
                                                        style="Margin:0 auto;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:40px;padding-right:40px;text-align:left;width:540px">
                                                        <table
                                                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th
                                                                    style="Margin:0;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                    <table class="spacer"
                                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr
                                                                                style="padding:0;text-align:left;vertical-align:top">
                                                                                <td height="15px"
                                                                                    style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:none;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                    &#xA0;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <h1
                                                                        style="Margin:0;Margin-bottom:10px;color:#004bb7;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:24px;font-weight:400;line-height:1.3;margin:0;margin-bottom:10px;padding:0;text-align:center;word-wrap:normal">
                                                                        Congratulations, your gear is now protected by
                                                                        an authentic %%service_plan_name%% Service Plan
                                                                    </h1>
                                                                    <table class="spacer"
                                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr
                                                                                style="padding:0;text-align:left;vertical-align:top">
                                                                                <td height="25px"
                                                                                    style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:25px;font-weight:400;hyphens:none;line-height:25px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                    &#xA0;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                                <th class="expander"
                                                                    style="Margin:0;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="row"
                                            style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th class="small-12 large-12 columns first last"
                                                        style="Margin:0 auto;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:40px;padding-right:40px;text-align:left;width:540px">
                                                        <table
                                                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th
                                                                    style="Margin:0;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                    <div class="purchase-details"
                                                                        style="border:1px solid #ccc;text-align:center">
                                                                        <table class="spacer"
                                                                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="padding:0;text-align:left;vertical-align:top">
                                                                                    <td height="10px"
                                                                                        style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                        &#xA0;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table><strong>Purchased</strong>
                                                                        %%warranty_start_date%%<br><strong>Order
                                                                            ID</strong> %%order_id%%<table
                                                                            class="spacer"
                                                                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="padding:0;text-align:left;vertical-align:top">
                                                                                    <td height="10px"
                                                                                        style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                        &#xA0;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </th>
                                                                <th class="expander"
                                                                    style="Margin:0;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="row"
                                            style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th class="message-body small-12 large-12 columns first last"
                                                        style="Margin:0 auto;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:40px;padding-right:40px;text-align:left;width:540px">
                                                        <table
                                                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th
                                                                    style="Margin:0;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                    <table class="spacer"
                                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr
                                                                                style="padding:0;text-align:left;vertical-align:top">
                                                                                <td height="20px"
                                                                                    style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                    &#xA0;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <p
                                                                        style="Margin:0;Margin-bottom:10px;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                        Keep the adventures going! You can now feel
                                                                        confident knowing no matter where your photos
                                                                        take you &mdash; we've got your back.</p>
                                                                    <p
                                                                        style="Margin:0;Margin-bottom:10px;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                        Please <a
                                                                            href="https://productregistration.sony.com/registered_products"
                                                                            target="_blank"
                                                                            style="Margin:0;color:#d45033;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">click
                                                                            here</a> to activate your plan.</p>
                                                                    <table class="spacer"
                                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr
                                                                                style="padding:0;text-align:left;vertical-align:top">
                                                                                <td height="10px"
                                                                                    style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                    &#xA0;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <center data-parsed=""
                                                                        style="min-width:460px;width:100%">
                                                                        <table
                                                                            class="button radius warning float-center"
                                                                            style="Margin:0 0 16px 0;border-collapse:collapse;border-spacing:0;float:none;margin:0 0 16px 0;padding:0;text-align:center;vertical-align:top;width:auto">
                                                                            <tr
                                                                                style="padding:0;text-align:left;vertical-align:top">
                                                                                <td
                                                                                    style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                    <table
                                                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                                        <tr
                                                                                            style="padding:0;text-align:left;vertical-align:top">
                                                                                            <td
                                                                                                style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;background:#d45033;border:0 solid #d45033;border-collapse:collapse!important;border-radius:3px;color:#fefefe;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.3;margin:0;padding:0;text-align:center!important;vertical-align:top;word-wrap:break-word">
                                                                                                <a href="https://productregistration.sony.com/registered_products"
                                                                                                    style="Margin:0;border:0 solid #d45033;border-radius:3px;color:#fefefe;display:inline-block;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:700;letter-spacing:1px;line-height:1.3;margin:0;padding:8px 16px 8px 16px;text-align:center;text-decoration:none">ACTIVATE
                                                                                                    YOUR PLAN
                                                                                                    &raquo;</a></td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </center>
                                                                    <table class="spacer"
                                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr
                                                                                style="padding:0;text-align:left;vertical-align:top">
                                                                                <td height="10px"
                                                                                    style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                    &#xA0;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <div class="your-plan-details"><img
                                                                            src="images/your-plan-details.png"
                                                                            class="your-plan-details-icon" width="250"
                                                                            alt="Your plan details"
                                                                            style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;text-decoration:none;width:250px">
                                                                        <table class="spacer"
                                                                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                            <tbody>
                                                                                <tr
                                                                                    style="padding:0;text-align:left;vertical-align:top">
                                                                                    <td height="15px"
                                                                                        style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:15px;font-weight:400;hyphens:none;line-height:15px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                        &#xA0;</td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <p
                                                                            style="Margin:0;Margin-bottom:10px;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                            <strong>Plan Description:</strong>
                                                                            %%service_plan_name%%<br><strong>One-Time
                                                                                Activation Code:</strong> ??unknown
                                                                            data??<br><strong>Contract Number:</strong>
                                                                            ??unknown data??<br><strong>Purchased
                                                                                on:</strong> %%purchase_date%%</p>
                                                                        <p
                                                                            style="Margin:0;Margin-bottom:10px;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                            The full details of your plan can be found
                                                                            <a href="https://productregistration.sony.com/registered_products"
                                                                                target="_blank"
                                                                                rel="noopener noreferrer"
                                                                                style="Margin:0;color:#d45033;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">here</a>.
                                                                        </p>
                                                                    </div>
                                                                    <table class="spacer"
                                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr
                                                                                style="padding:0;text-align:left;vertical-align:top">
                                                                                <td height="10px"
                                                                                    style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                    &#xA0;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <p
                                                                        style="Margin:0;Margin-bottom:10px;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                        <strong>Welcome to the Sony family.</strong></p>
                                                                    <p
                                                                        style="Margin:0;Margin-bottom:10px;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                        Sincerely,<br>Customer Service<br>Sony Service
                                                                        Plans</p>
                                                                </th>
                                                                <th class="expander"
                                                                    style="Margin:0;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="row"
                                            style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
                                            <tbody>
                                                <tr style="padding:0;text-align:left;vertical-align:top">
                                                    <th class="footer small-12 large-12 columns first last"
                                                        style="Margin:0 auto;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0 auto;padding:0;padding-bottom:16px;padding-left:40px;padding-right:40px;text-align:left;width:540px">
                                                        <table
                                                            style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                            <tr style="padding:0;text-align:left;vertical-align:top">
                                                                <th
                                                                    style="Margin:0;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left">
                                                                    <hr>
                                                                    <table class="spacer"
                                                                        style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
                                                                        <tbody>
                                                                            <tr
                                                                                style="padding:0;text-align:left;vertical-align:top">
                                                                                <td height="20px"
                                                                                    style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:20px;font-weight:400;hyphens:none;line-height:20px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
                                                                                    &#xA0;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <p
                                                                        style="Margin:0;Margin-bottom:10px;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                        <a href="https://us.esupport.sony.com/support/s/support-contact?language=en_US#di"
                                                                            style="Margin:0;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">Contact
                                                                            Us</a> | <a
                                                                            href="https://products.sel.sony.com/SEL/legal/privacy.html"
                                                                            style="Margin:0;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">Privacy
                                                                            Policy</a> | <a
                                                                            href="https://sony.registria.com/system/resources/resources/12/original/SONY_TC_01-14-20.pdf?1579127640"
                                                                            style="Margin:0;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.3;margin:0;padding:0;text-align:left;text-decoration:underline">Terms
                                                                            &amp; Conditions</a></p>
                                                                    <p
                                                                        style="Margin:0;Margin-bottom:10px;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                        Sony Service Plans | 5608 17th Ave. NW | Seattle, WA 98107</p>
                                                                    <p
                                                                        style="Margin:0;Margin-bottom:10px;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                        &copy; %%format(MAILING_SEND_DATE, "yyyy")%%
                                                                        Sony. All rights reserved.</p>
                                                                    <p
                                                                        style="Margin:0;Margin-bottom:10px;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;line-height:1.5;margin:0;margin-bottom:10px;padding:0;text-align:left">
                                                                        You are receiving this email in response to your
                                                                        purchase of a Sony Service Plan. Do not reply to
                                                                        this message. Please use the “Contact Us” link
                                                                        above.</p>
                                                                </th>
                                                                <th class="expander"
                                                                    style="Margin:0;color:#737373;font-family:'Open Sans',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.3;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </th>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </center>
            </td>
        </tr>
    </table><!-- prevent Gmail on iOS font size manipulation -->
    <div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>